<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="author" content="NRZ" />
	<meta name="description" content="" />
	<meta name="keywords"  content=""/>
	<meta name="Resource-type" content="Document"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<!-- <link href="{{ url_for('static', filename='css/jquery.fullPage.css') }}" rel="stylesheet"> -->
	<!--
	<link rel="stylesheet" type="text/css" href="assets/cs/jquery.style.css"/>
	-->
</head>
<body>
	<h1 style="font-family: 'Oswald', sans-serif;"> <center> Automated Border Control Gate Immigration </center></h1>
	<div id="content"></div>
	<div id="content_img"></div>
</body>
<!-- JS -->	
<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.js') }}"></script>
<script>

var myVar = setInterval(fileChecker, 1000);
function fileChecker()
{
	if(at_index()){
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Welcome! Please insert your card!  </center></h1> <br /> <hr />";
		document.getElementById("content").innerHTML = result;
	}
	if(at_readcard())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Now Reading Your Card  </center></h1><br/> <hr/>";
		result += "<h3> Please dont unplug your card from the reader </h3><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_empty_card())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your card is empty! </center></h1><br>";
		result += "<h2> Please unplug your card and consult to the nearest guard!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_not_xirca())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your profile card is not Xirca! </center></h1><br>";
		result += "<h2> Please unplug your card and consult to the nearest guard!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_null_card())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your card is empty! </center></h1><br>";
		result += "<h2> Please unplug your card and consult to the nearest guard!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_identification_number())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your identification_number cannot be read! </center></h1><br>";
		result += "<h2> Please unplug your card and consult to the nearest guard!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_error_card())
	{
		//
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> There is an error within reading processing! </center></h1><br>";
		result += "<h2> Please unplug your card and try again!</h2><br>";
		result += "<h2> If same error occur, please consult to the nearest guard!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_verification_process())
	{
		if(at_delete_content())
		{
			var list=document.getElementById("content_img");
			list.parentNode.removeChild(list);	
			var div = document.createElement('div');
			div.id = "content_img";
			document.body.appendChild(div);
		}
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your document is being processed! Please wait until the verification is finished </center></h1><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_verification_success())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your verification is succeed! </center></h1><br>";
		result += "<h2> Dont forget to take your card!</h2><br>";
		document.getElementById("content").innerHTML = result;
	}
	if(at_verification_failed())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Your verification is failed! </center></h1><br>";
		document.getElementById("content").innerHTML = result;	
	}
	if(at_camera())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Please wait while we take a picture of you! </center></h1><br>";
		document.getElementById("content").innerHTML = result;	
	}
	if(at_closing_connection())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Thank you! </center></h1><br>";
		document.getElementById("content").innerHTML = result;	
	}
	if(at_open_gate())
	{
		var result = "";
		result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Please pass the gate and dont forget to take the card! </center></h1><br>";
		document.getElementById("content").innerHTML = result;	
	}
	if(at_identity_person())
	{	
		if(at_identity_person_flag())
		{
			get_identity();
			show_image("data/photo_taken.jpeg", 500, 500, "photo");
		}
			
	}

}


function at_index()
{
    var http = new XMLHttpRequest();
    var url = "is_at_index";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_readcard()
{
    var http = new XMLHttpRequest();
    var url = "is_at_readcard";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_empty_card()
{
    var http = new XMLHttpRequest();
    var url = "is_empty_card";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_not_xirca()
{
    var http = new XMLHttpRequest();
    var url = "is_not_xirca";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_null_card()
{
    var http = new XMLHttpRequest();
    var url = "is_null";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_identification_number()
{
    var http = new XMLHttpRequest();
    var url = "is_empty_identification_number";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_error_card()
{
    var http = new XMLHttpRequest();
    var url = "is_error_card";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_verification_process()
{
    var http = new XMLHttpRequest();
    var url = "is_at_verification";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_verification_success()
{
    var http = new XMLHttpRequest();
    var url = "succeed_verification";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_verification_failed()
{
    var http = new XMLHttpRequest();
    var url = "failed_verification";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_camera()
{
    var http = new XMLHttpRequest();
    var url = "is_at_camera";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_closing_connection()
{
    var http = new XMLHttpRequest();
    var url = "is_exist_card";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_open_gate()
{
    var http = new XMLHttpRequest();
    var url = "is_at_open_gate";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;
}


function at_identity_person()
{
	var http = new XMLHttpRequest();
    var url = "succeed_read";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;	
}


function at_identity_person_flag()
{
	var http = new XMLHttpRequest();
    var url = "succeed_read_flag";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;	
}

function check_identity()
{
	var http = new XMLHttpRequest();
    var url = "data/information_taken.txt";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;	
}


function at_delete_content()
{
	var http = new XMLHttpRequest();
    var url = "delete_content";
    http.open('HEAD', url, false);
    http.send();
    return http.status!=404;	
}


function show_image(src, width, height, alt) {
    var img = document.createElement("img");
    img.src = src;
    img.width = width;
    img.height = height;
    img.alt = alt;
 	// document.getElementById('content').appendChild(img);
 	document.getElementById("content_img").appendChild(img);
}


function get_identity() 
{
	var http = new XMLHttpRequest();
	var url = "data/information_taken.txt";
	http.open("GET", url, true);
	var result = "";
	//Send the proper header information along with the request
	http.onreadystatechange = function() {//Call a function when the state changes.
	  if(http.readyState == 4 && http.status == 200) {
	      	var allText = this.responseText;
        	result += "<h1 style=\"font-family: 'Oswald', sans-serif;\"> <center> Welcome! </center></h1><br>";
			result += allText + " <br>";	
			document.getElementById("content").innerHTML = result;	
	  }
	}
	http.send(null);
}

</script>
</html>
